DOMAIN_NAME=wmardin.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_WEBSITE_TITLE=Inception
WORDPRESS_WEBSITE_URL=https://pmoghadd.42.fr
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=pmoghadd.42.fr
WORDPRESS_ADMIN_USER=pmoghadd
WORDPRESS_ADMIN_PASSWORD=pmoghadd
WORDPRESS_ADMIN_EMAIL=pmoghadd@student.42wolfsburg.de
WORDPRESS_OTHER_USER=other_user
WORDPRESS_OTHER_USER_EMAIL=other_user@example.com
WORDPRESS_OTHER_USER_PASSWORD=other_user